# jdbc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/alsaghir/: App.java
src/main/java/com/github/alsaghir/config/: LifecycleManger.java  ServletContainerManager.java
src/main/java/com/github/alsaghir/controller/: Action.java  ContentServlet.java  DepartmentServlet.java  EmployeeServlet.java  IndexServlet.java  ParentServlet.java
src/main/java/com/github/alsaghir/model/: Department.java  Employee.java
src/main/java/com/github/alsaghir/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: database.sql
src/main/resources/WEB-INF/templates/: content.html  edit_department.html  edit_employee.html  header.html  home.html
src/test/java/com/github/alsaghir/repository/: DepartmentRepositoryITest.java  EmployeeRepositoryITest.java
